<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.youtube.com/">YouTube</a>
    <br>
    <a href="https://stackoverflow.com/" target="_blank">stackoverflow</a>
    <br>
    <a href="Mysite.html">Mysite</a>
    <br>
    <!-- <a href="F:\IIT,BSSE\Courses\WEB COURSES\Web Development practice\Assignment-01.html">Assignment</a> -->

    <p>Click here to go to <a href="https://github.com/" target="_blank"  
    title = "Github is one othe best versions control software">github</a></p>


    <p>Click here to go to <a href="https://unsplash.com/" target="_blank"
            title="One of the HD picture resources">
            <img src="unsplash.jpeg" alt="Unsplah simple logo" height="150" width="150">
        </a></p>




</body>
</html>